# BattleShip

./: .gitignore  BattleShip.sln  README.md
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  Board.cs  Game.cs  GameHub.cs  Memory.cs  Program.cs  User.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.App/: BattleShip.App.csproj
BattleShip.App/Pages/: Config.cs  Home.razor  Play.razor  Rewind.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/wwwroot/: index.html
BattleShip.App/wwwroot/css/: grid.css  home.css  spinner.css
BattleShip.Models/: BattleShip.Models.csproj
