is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BattleShip.App
build_property.RootNamespace = BattleShip.App
build_property.ProjectDir = /Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App
build_property._RazorSourceGeneratorDebug = 

[/Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chad/Nextcloud/Ales/docs/dotnet/BattleShip/BattleShip.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
